<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/mumbai" />

        <TextView
            android:id="@+id/myImageViewText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="MUMBAI TOUR GUIDE"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="#264653"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Top Attractions"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="#264653"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Eateries"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="#264653"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Religious Places"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="#264653"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Hotels"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>